# gravatar-api

./: README.md  pom.xml
src/main/java/com/github/goblinbr/gravatarapi/: App.java  FileType.java  Gravatar.java  Rating.java  WhenNotFound.java
src/test/java/com/github/goblinbr/gravatarapi/: GravatarTest.java
