<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.goblinbr</groupId>
	<artifactId>gravatar-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gravatar-api</name>
	<description>A simple java library to load a gravatar (gravatar.com) into a java.awt.image.BufferedImage or to save it in a File</description>
	<url>https://github.com/goblinbr/gravatar-api</url>	

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rodrigo de Bona Sartor</name>
			<email>rodrigo.goblin@gmail.com</email>
			<organization></organization>
			<organizationUrl></organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:goblinbr/gravatar-api.git</connection>
		<developerConnection>scm:git:git@github.com:goblinbr/gravatar-api.git</developerConnection>
		<url>https://github.com/goblinbr/gravatar-api.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
